# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CSVMiniDatabase
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/olivi/Gitrepo/11402_CS351_ProjectB/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target csv_core


#############################################
# Order-only phony target for csv_core

build cmake_object_order_depends_target_csv_core: phony || .

build CMakeFiles/csv_core.dir/src/csv_processor.cpp.obj: CXX_COMPILER__csv_core_unscanned_ C$:/Users/olivi/Gitrepo/11402_CS351_ProjectB/src/csv_processor.cpp || cmake_object_order_depends_target_csv_core
  DEP_FILE = CMakeFiles\csv_core.dir\src\csv_processor.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/olivi/Gitrepo/11402_CS351_ProjectB/include
  OBJECT_DIR = CMakeFiles\csv_core.dir
  OBJECT_FILE_DIR = CMakeFiles\csv_core.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\csv_core.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target csv_core


#############################################
# Link the static library libcsv_core.a

build libcsv_core.a: CXX_STATIC_LIBRARY_LINKER__csv_core_ CMakeFiles/csv_core.dir/src/csv_processor.cpp.obj
  OBJECT_DIR = CMakeFiles\csv_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libcsv_core.a
  TARGET_PDB = csv_core.a.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\csv_core.dir

# =============================================================================
# Object build statements for EXECUTABLE target csv_db


#############################################
# Order-only phony target for csv_db

build cmake_object_order_depends_target_csv_db: phony || cmake_object_order_depends_target_csv_core

build CMakeFiles/csv_db.dir/src/main.cpp.obj: CXX_COMPILER__csv_db_unscanned_ C$:/Users/olivi/Gitrepo/11402_CS351_ProjectB/src/main.cpp || cmake_object_order_depends_target_csv_db
  DEP_FILE = CMakeFiles\csv_db.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/olivi/Gitrepo/11402_CS351_ProjectB/include
  OBJECT_DIR = CMakeFiles\csv_db.dir
  OBJECT_FILE_DIR = CMakeFiles\csv_db.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\csv_db.dir


# =============================================================================
# Link build statements for EXECUTABLE target csv_db


#############################################
# Link the executable csv_db.exe

build csv_db.exe: CXX_EXECUTABLE_LINKER__csv_db_ CMakeFiles/csv_db.dir/src/main.cpp.obj | libcsv_core.a || libcsv_core.a
  LINK_LIBRARIES = libcsv_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\csv_db.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = csv_db.exe
  TARGET_IMPLIB = libcsv_db.dll.a
  TARGET_PDB = csv_db.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\csv_db.dir

# =============================================================================
# Object build statements for EXECUTABLE target run_tests


#############################################
# Order-only phony target for run_tests

build cmake_object_order_depends_target_run_tests: phony || cmake_object_order_depends_target_csv_core

build CMakeFiles/run_tests.dir/tests/test_csv_processor.cpp.obj: CXX_COMPILER__run_tests_unscanned_ C$:/Users/olivi/Gitrepo/11402_CS351_ProjectB/tests/test_csv_processor.cpp || cmake_object_order_depends_target_run_tests
  DEFINES = -DTEST_DATA_DIR=\"C:/Users/olivi/Gitrepo/11402_CS351_ProjectB/data\"
  DEP_FILE = CMakeFiles\run_tests.dir\tests\test_csv_processor.cpp.obj.d
  FLAGS = -std=gnu++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IC:/Users/olivi/Gitrepo/11402_CS351_ProjectB/include
  OBJECT_DIR = CMakeFiles\run_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\run_tests.dir\tests
  TARGET_SUPPORT_DIR = CMakeFiles\run_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target run_tests


#############################################
# Link the executable run_tests.exe

build run_tests.exe: CXX_EXECUTABLE_LINKER__run_tests_ CMakeFiles/run_tests.dir/tests/test_csv_processor.cpp.obj | libcsv_core.a || libcsv_core.a
  LINK_LIBRARIES = libcsv_core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\run_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = run_tests.exe
  TARGET_IMPLIB = librun_tests.dll.a
  TARGET_PDB = run_tests.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\run_tests.dir


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\olivi\Gitrepo\11402_CS351_ProjectB\build && C:\msys64\ucrt64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\olivi\Gitrepo\11402_CS351_ProjectB\build && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\olivi\Gitrepo\11402_CS351_ProjectB\build && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\olivi\Gitrepo\11402_CS351_ProjectB -BC:\Users\olivi\Gitrepo\11402_CS351_ProjectB\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build csv_core: phony libcsv_core.a

build csv_db: phony csv_db.exe

build run_tests: phony run_tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/olivi/Gitrepo/11402_CS351_ProjectB/build

build all: phony libcsv_core.a csv_db.exe run_tests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/olivi/Gitrepo/11402_CS351_ProjectB/build/cmake_install.cmake C$:/Users/olivi/Gitrepo/11402_CS351_ProjectB/build/CTestTestfile.cmake: RERUN_CMAKE | C$:/Users/olivi/Gitrepo/11402_CS351_ProjectB/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/olivi/Gitrepo/11402_CS351_ProjectB/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
